<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <title>Spring Flowers School</title>
</head>
<body>
    <nav class="navbar bg-primary" data-bs-theme="dark">
        <!-- Navbar content -->
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
             <!-- <img src="/docs/5.3/assets/brand/bootstrap-logo.svg" alt="Logo" width="30" height="24" class="d-inline-block align-text-top"> //img for logo -->
              Spring Flowers School
            </a>
            <!--menu bar-->
            <ul class="nav justify-content-end">
                <li class="nav-item">
                  <a class="nav-link active" target="_blank" aria-current="page" href="timetable.html" style="color: white;">Time Table</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" style="color: white;">Exam Result</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" style="color: white;">Extra Activity</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" target="_blank" href="Studentprofile.html" style="color: white;">Student Profile</a>
                </li>
              </ul>
          </div>
      </nav>
      <!--image text-->
      <div id="container"><img src="./leaves-g9f4666f1f_1920.jpg" class="img-fluid" alt="Spring">
    <div id="title">Welcome To Spring Flowers School</div>
    </div>
    
    
    
    
    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>