<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Spring Flower school login page</title>
    <style>

    </style>
</head>
<body>


    <nav class="navbar bg-primary" data-bs-theme="dark">
        <!-- Navbar content -->
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
             <!-- <img src="/docs/5.3/assets/brand/bootstrap-logo.svg" alt="Logo" width="30" height="24" class="d-inline-block align-text-top"> //img for logo -->
              Spring Flowers School
            </a>
            <!--menu bar-->
            <ul class="nav justify-content-end">
                <li class="nav-item">
                  <a class="nav-link active" target="_blank" aria-current="page" href="timetable.html" style="color: white;">Login</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" style="color: white;">Create Account</a>
                </li>
              
          </div>
      </nav>
      <!--image text-->
      <div id="container"><img src="./leaves-g9f4666f1f_1920.jpg" class="img-fluid" alt="Spring">
    </div>
    
    



    <form id="login"    >
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Email address</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Password</label>
          <input type="password" class="form-control" id="exampleInputPassword1">
        </div>
        <div class="mb-3 form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1">Check me out</label>
        </div>
        <button id="sbt" type="submit" class="btn btn-primary" onclick="validation()">Submit</button>
      </form>
</body>
<script src="validation.js"></script>


</html>