<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <title>Spring Flowers School</title>
</head>
<body>
    <nav class="navbar bg-primary" data-bs-theme="dark">
        <!-- Navbar content -->
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
             <!-- <img src="/docs/5.3/assets/brand/bootstrap-logo.svg" alt="Logo" width="30" height="24" class="d-inline-block align-text-top"> //img for logo -->
              Spring Flowers School
            </a>
            <!--menu bar-->
            <ul class="nav justify-content-end">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="timetable.html" style="color: white;">Time Table</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" style="color: white;">Exam Result</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" style="color: white;">Extra Activity</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Studentprofile.html" style="color: white;">Student Profile</a>
                </li>
              </ul>
          </div>
      </nav>
      <br>
      <br>

     <h1 style="text-align: center;">Student Profile</h1>

<br>
<br>
<br>

<!-- Student Profile section-->

<div class="text-center">
    <img src="..." class="rounded" alt="Student photo">
  </div>
<br>
<br>

  <!--Student detail-->
  <table id="detail" class="table table-striped" style="text-align: center;">
    <thead>
      <tr>
        <th scope="col">Full Name</th>
        <th scope="col">First</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">Father Name</th>
        <td>Mark</td>
       
      </tr>
      <tr>
        <th scope="row">Mother Name</th>
        <td>Jacob</td>
        
      </tr>
      <tr>
        <th scope="row">Class</th>
        <td colspan="2">Larry the Bird</td>
      </tr>
      <tr>
        <th scope="row">Section</th>
        <td colspan="2">Larry the Bird</td>
      </tr>
      <tr>
        <th scope="row">Roll Number</th>
        <td colspan="2">Larry the Bird</td>
      </tr>
      <tr>
        <th scope="row">Blood Group</th>
        <td colspan="2">Larry the Bird</td>
      </tr>
      <tr>
        <th scope="row">Phone Number</th>
        <td colspan="2">Larry the Bird</td>
      </tr>
      <tr>
        <th scope="row">Address</th>
        <td colspan="2">Larry the Bird</td>
      </tr>
    </tbody>
  </table>
         <script src="student_detail.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>