<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <title>Spring Flowers School</title>
</head>
<body>
    <nav class="navbar bg-primary" data-bs-theme="dark">
        <!-- Navbar content -->
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
             <!-- <img src="/docs/5.3/assets/brand/bootstrap-logo.svg" alt="Logo" width="30" height="24" class="d-inline-block align-text-top"> //img for logo -->
              Spring Flowers School
            </a>
            <!--menu bar-->
            <ul class="nav justify-content-end">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#" style="color: white;">Time Table</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" style="color: white;">Exam Result</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" style="color: white;">Extra Activity</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Studentprofile.html" style="color: white;">Student Profile</a>
                </li>
              </ul>
          </div>
      </nav>
      <br>
      <br>
      <br>
      <h1 style="text-align: center;">Time Table</h1>
      <!--Time table content -->
      <br>
      <br> <br>
      <br>
        <table class="table table-bordered  border-primary">
            <thead>
              <tr>
                <th scope="col">Subject</th>
                <th scope="col">Mathematics</th>
                <th scope="col">Physics</th>
                <th scope="col">Chemistry</th>
                <th scope="col">Lunch Break</th>
                <th scope="col">English</th>
                <th scope="col">Physical Education</th>               
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">Monday</th>
                <td>(9:00-10:00)</td>
                <td>(10:00-11:00)</td>
                <td>(11:00-12:00)</td>
                <td>(12:00-01:00)</td>
                <td>(01:00-02:00)</td>
                <td>(02:00-03:00)</td>
              </tr>
              <tr>
                <th scope="row">Tuesday</th>
                <td>(9:00-10:00)</td>
                <td>(10:00-11:00)</td>
                <td>(11:00-12:00)</td>
                <td>(12:00-01:00)</td>
                <td>(01:00-02:00)</td>
                <td>(02:00-03:00)</td>
              </tr>
              <tr>
                <th scope="row">Wednesday</th>
                <td >(9:00-10:00)</td>
                <td>(10:00-11:00)</td>
                <td>(11:00-12:00)</td>
                <td>(12:00-01:00)</td>
                <td>(01:00-02:00)</td>
                <td>(02:00-03:00)</td>
                
              </tr>
              <tr>
                <th scope="row">Thursday</th>
                <td>(9:00-10:00)</td>
                <td>(10:00-11:00)</td>
                <td>(11:00-12:00)</td>
                <td>(12:00-01:00)</td>
                <td>(01:00-02:00)</td>
                <td>(02:00-03:00)</td>
                
              </tr>
              <tr>
                <th scope="row">Friday</th>
                <td>(9:00-10:00)</td>
                <td>(10:00-11:00)</td>
                <td>(11:00-12:00)</td>
                <td>(12:00-01:00)</td>
                <td>(01:00-02:00)</td>
                <td>(02:00-03:00)</td>
              </tr>
            </tbody>
          </table>
     
      



   
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
        </body>
        </html>